robust_score_bydist. min_exp= 3 , min_std= 11.91253 
pathway  1 > sig: 0.03104934 
pathway  2 > sig: 0.003248976 
pathway  3 > sig: 0.1691466 
pathway  4 > sig: 0.04676414 
pathway  5 > sig: 0.05907155 
pathway  6 > sig: 0.03687037 
pathway  7 > sig: 0.03352968 
pathway  8 > sig: 0.005147467 
pathway  9 > sig: 0.0297092 
pathway  10 > sig: 0.07111246 
pathway  11 > sig: 0.002487216 
pathway  12 > sig: 0.03135303 
pathway  13 > sig: 0.02581383 
pathway  14 > sig: 0.09240874 
pathway  15 > sig: 0.02515166 
pathway  16 > sig: 0.01043609 
